{
  "name": "dynamic-font",
  "version": "0.1.0",
  "description": "Per-character random handwritten font assignment for a realistic handwriting effect",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./core": {
      "import": "./dist/core.esm.js",
      "require": "./dist/core.cjs.js"
    },
    "./react": {
      "import": "./dist/react.esm.js",
      "require": "./dist/react.cjs.js"
    }
  },
  "engines": { "node": ">=18" },
  "files": ["dist", "src"],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs -w"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.6.0"
  }
}
